<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/main.css" />
    <link href="css/hamburgers.css" rel="stylesheet" />
    <title>My Experience</title>
  </head>
  <body>
    <header>
      <div class="hamburger hamburger--stand">
        <div class="hamburger-box">
          <div class="hamburger-inner"></div>
        </div>
      </div>
      <nav class="menu">
        <div class="menu-branding">
          <div class="portrait"></div>
        </div>
        <ul class="menu-nav ">
          <li class="nav-item ">
            <a href="index.html" class="nav-link">
              Home
            </a>
          </li>
          <li class="nav-item">
            <a href="about.html" class="nav-link">
              About
            </a>
          </li>
          <li class="nav-item">
            <a href="work.html" class="nav-link">
              My Work
            </a>
          </li>
          <li class="nav-item">
            <a href="experience.html" class="nav-link current">
              Experience
            </a>
          </li>
          <li class="nav-item">
            <a href="contact.html" class="nav-link">
              Contact
            </a>
          </li>
        </ul>
      </nav>
    </header>
    <main id="my-experience">
      <h1 class="my-experience">My <span class="text-secondary">Experience</span></h1>
      <div class="experience-info">
        <h3 class="my-experience text-secondary">Experience</h3>
        <div class="work">
          <ul class="timeline">
            <li>
                <div class="direction-r">
                    <div class="flag-wrapper">
                        <span class="flag">PES University</span>
                        <span class="time-wrapper"><span class="time"> August 2018 -  Present</span></span>
                    </div>
                    <div class="desc">Student in the Dept. of Electronics and Communication Engineering</div>
                </div>
            </li>
            <li>
                <div class="direction-l">
                    <div class="flag-wrapper">
                        <span class="flag">onCreate()</span>
                        <span class="time-wrapper"><span class="time">November 2018 - Present</span></span>
                    </div>
                    <div class="desc">Head of Operations and Media, Webmaster <br> Headed all operations, handled the Media and Outreach Sector, Designed, developed and deployed the official website </div>
                </div>
            </li>
            <li>
                <div class="direction-r">
                    <div class="flag-wrapper">
                        <span class="flag">The E-Club</span>
                        <span class="time-wrapper"><span class="time">June 2019 - Present </span></span>
                    </div>
                    <div class="desc">Head of IT and Webmaster</div>
                </div>
            </li>
            <li>
                <div class="direction-l">
                    <div class="flag-wrapper">
                        <span class="flag">Google DSC PESIT</span>
                        <span class="time-wrapper"><span class="time">August 2019 - Present</span></span>
                    </div>
                    <div class="desc">Core Team Member</div>
                </div>
            </li>
             <li>
                <div class="direction-r">
                    <div class="flag-wrapper">
                        <span class="flag">PESU I/O</span>
                        <span class="time-wrapper"><span class="time">October 2019 - November 2019</span></span>
                    </div>
                    <div class="desc">Subject Matter Expert - "Understanding UNIX"</div>
                </div>
            </li>
            <li>
                <div class="direction-l">
                    <div class="flag-wrapper">
                        <span class="flag">slice</span>
                        <span class="time-wrapper"><span class="time">October 2019 - January 2020</span></span>
                    </div>
                    <div class="desc">Growth and Operations Intern</div>
                </div>
            </li>
        </ul>
        </div>
        <h3 class="my-experience text-secondary">Certifications</h3>
        <div class="certificates">
            <ul class="timeline">
                <li>
                    <div class="direction-r">
                        <div class="flag-wrapper">
                            <span class="flag">PESU I/O</span>
                            <span class="time-wrapper"><span class="time">March 2019</span></span>
                        </div>
                        <div class="desc">Designing Data Structures</div>
                    </div>
                </li>
                <li>
                    <div class="direction-l">
                        <div class="flag-wrapper">
                            <span class="flag">PESU I/O</span>
                            <span class="time-wrapper"><span class="time">September 2019</span></span>
                        </div>
                        <div class="desc">Art of Efficient Programming</div>
                    </div>
                </li>
            </ul>
      </div>
    </main>
    <footer id="main-footer">
        Copyright &copy; 2020 AthWorks.
      </footer>
    <script src="js/main.js"></script>
  </body>
</html>
